{
    "masterVersionFile":"https://raw.githubusercontent.com/Mr-8k/zz_RemoveHyperspaceGarbage/master/RemoveHyperspaceGarbage.version",
    "modName":"Carrier Hullmod Expansion",
    # The current patch number
    # Notation is major.minor.patch; trailing zeros are ignored
    # This means version 2.1.0 shows up as v2.1, version 4.0.0 as v4, etc
    # If you use major.minor notation you can just leave patch as 0
    "modVersion":
    {
        "major":1,
        "minor":0,
        "patch":0 # Can be a number, character or string (1, 2, a, b, "-RC2", etc)
    }
}